server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# H2
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
# Datasource
spring.datasource.platform = h2
spring.datasource.url=jdbc:h2:mem:tania1;IFEXISTS=FALSE;
